# gateway-starter

./: .gitignore  README.md  pom.xml
src/main/java/com/oguzhan/bektas/gateway/: GatewayApplication.java
src/main/java/com/oguzhan/bektas/gateway/config/: GatewayRouteConfiguration.java  GatewayRouteConfigurationDebug.java  RouteInfoProperty.java  RouteInfoPropertyForDebug.java
src/main/java/com/oguzhan/bektas/gateway/dto/: ApplicationPropertiesDto.java  RouteDto.java  RoutePropertiesDto.java
src/main/java/com/oguzhan/bektas/gateway/util/: RouteUtil.java
src/main/resources/: application.yml
src/test/java/com/oguzhan/bektas/gateway/: GatewayApplicationTests.java
